<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/heguican/SwiftDemo/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=33261&amp;EndingColumnNumber=0&amp;EndingLineNumber=1674&amp;StartingColumnNumber=16&amp;StartingLineNumber=1673&amp;Timestamp=542598376.247004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
