<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/heguican/SwiftDemo/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=33337&amp;EndingColumnNumber=0&amp;EndingLineNumber=1679&amp;StartingColumnNumber=16&amp;StartingLineNumber=1678&amp;Timestamp=542616020.769401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
